# hot_fix_example

fix_package/: build.gradle
fix_package/app/: build.gradle  test.jks
fix_package/app/androi/release/: output.json
fix_package/app/src/main/: AndroidManifest.xml
fix_package/app/src/main/java/com/example/hotfix/: AppConfig.java  MyApplicationPlug.java
fix_package/app/src/main/java/com/example/hotfix/base/basemvp/: BaseModel.java  BasePresenter.java
fix_package/app/src/main/java/com/example/hotfix/base/baseui/: BaseActivity.java  BaseActivityFullScreen.java  BaseFragment.java  BaseFragmentActivity.java
fix_package/app/src/main/java/com/example/hotfix/bean/: PushDateSortBean.java
fix_package/app/src/main/java/com/example/hotfix/mvp/Presenters/: MainActivityPresenterImpl.java  SplashActivityPresenterImpl.java
fix_package/app/src/main/java/com/example/hotfix/mvp/Views/: MainActivityVieImpl.java  SplashActivityVieImpl.java
fix_package/app/src/main/java/com/example/hotfix/mvp/models/: RequestModule.java
fix_package/app/src/main/java/com/example/hotfix/ui/activity/: MainActivity.java  SplashActivityPlug.java
fix_package/app/src/main/java/com/example/hotfix/utils/: BackgroundUtils.java  SharePerferenceUtil.java  UiUtils.java  isEmulatorUtil.java
fix_package/app/src/main/java/com/example/hotfix/utils/device/: DeviceAppInfoUtil.java
fix_package/app/src/main/java/com/example/hotfix/utils/device/deviceOnlyCode/: DeviceCodeUtil.java  SystemPropertiesProxy.java
fix_package/app/src/main/java/com/example/hotfix/utils/device/deviceOnlyCode/CoreUtils/: ISettingUtils.java  IWifiManagerUtil.java
fix_package/app/src/main/java/com/example/hotfix/utils/glideUtils/: GlideRoundTransform.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
fix_package/app/src/main/java/com/example/hotfix/utils/lightStatusBarUtils/: LightStatusBarUtils.java  RomUtils.java
fix_package/app/src/main/java/com/example/hotfix/utils/loadPlugApkUtils/: PlugAppInstallUtil.java
fix_package/app/src/main/java/com/example/hotfix/utils/loadPlugApkUtils/plugApkClassLoder/: MultiDexLoader.java
fix_package/app/src/main/java/com/example/hotfix/utils/retrofitUtils/: HttpRequestUrls.java  NetUtil.java  RetrofitManager.java  Services.java
fix_package/app/src/main/java/com/example/hotfix/utils/retrofitUtils/MD5Util/: MD5Util.java
fix_package/app/src/main/java/com/example/hotfix/utils/retrofitUtils/downloadManagerUtil/: DownloadChangeObserver.java
fix_package/app/src/main/java/com/example/hotfix/utils/retrofitUtils/downloadpg/: DownInfo.java  DownloadUtil.java  HttpService.java  PlugApkUtils.java  ProgressListener.java  ProgressResponseBody.java  SoUtils.java
fix_package/app/src/main/java/com/example/hotfix/utils/retrofitUtils/retorfitCallBackUtils/: DownLoadSubscriber.java  MyAction1.java
fix_package/app/src/main/java/com/example/hotfix/utils/sunUi/: SunUiUtil.java
fix_package/app/src/main/java/com/example/hotfix/utils/sunUi/circularImage/: CircularImage.java
fix_package/app/src/main/res/layout/: activity_main.xml
fix_package/app/src/main/res/values/: colors.xml  strings.xml
fix_package/recyleAdapter/: build.gradle  proguard-rules.pro  project.properties
fix_package/recyleAdapter/src/main/res/drawable/: progress_small.xml
fix_package/recyleAdapter/src/main/res/values/: dimens.xml
original_package/: settings.gradle
original_package/app/: proguard-rules.pro  project.properties
original_package/app/release/: output.json
original_package/app/src/androidTest/java/com/example/qiangdan/renxingzhuan/: ExampleInstrumentedTest.java
original_package/app/src/main/: AndroidManifest.xml
original_package/app/src/main/java/com/example/hotfix/: AppConfig.java  MyApplication.java
original_package/app/src/main/java/com/example/hotfix/base/basemvp/: BasePresenter.java  BaseView.java
original_package/app/src/main/java/com/example/hotfix/base/baseui/: BaseActivity.java  BaseActivityFullScreen.java  BaseFragment.java  BaseFragmentActivity.java
original_package/app/src/main/java/com/example/hotfix/bean/: BaseCallBackBean.java
original_package/app/src/main/java/com/example/hotfix/mvp/Presenters/: SplashActivityPresenterImpl.java
original_package/app/src/main/java/com/example/hotfix/mvp/Views/: SplashActivityVieImpl.java
original_package/app/src/main/java/com/example/hotfix/ui/activity/: MainActivity.java  SplashActivity.java
original_package/app/src/main/java/com/example/hotfix/utils/: BackgroundUtils.java  StringUtils.java  UiUtils.java  isEmulatorUtil.java
original_package/app/src/main/java/com/example/hotfix/utils/StringParseCutUtils/: ParseUtil.java
original_package/app/src/main/java/com/example/hotfix/utils/device/deviceOnlyCode/: DeviceCodeUtil.java  MacAddressUtils.java
original_package/app/src/main/java/com/example/hotfix/utils/glideUtils/: UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
original_package/app/src/main/java/com/example/hotfix/utils/lightStatusBarUtils/: IsStatusBarCanChangeTextColor.java
original_package/app/src/main/java/com/example/hotfix/utils/loadPlugApkUtils/: PlugAppInstallUtil.java
original_package/app/src/main/java/com/example/hotfix/utils/loadPlugApkUtils/Proxies/: ProxyActivity.java  ProxyFragment.java
original_package/app/src/main/java/com/example/hotfix/utils/loadPlugApkUtils/manifestparcer/: IntentFilterParser.java
original_package/app/src/main/java/com/example/hotfix/utils/retrofitUtils/: NetUtil.java  RetrofitManager.java  UrlRequestIntentFilter.java
original_package/app/src/main/java/com/example/hotfix/utils/sunUi/: SunUiUtil.java
original_package/app/src/main/res/color/: color_get_money_item_select_tv_color.xml  color_open_app_btn_select_tv_color.xml
original_package/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
original_package/app/src/test/java/com/example/qiangdan/renxingzhuan/: ExampleUnitTest.java
original_package/gradle/wrapper/: gradle-wrapper.properties
original_package/recyleAdapter/src/main/res/layout/: quick_view_load_more.xml
(+14 files in other folders)
